# Generated by Django 4.1a1 on 2022-06-24 08:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="LogRecord",
            new_name="Transaction",
        ),
    ]
